mongoUrlSessions = mongodb+srv://Nicolas:coder1234@coderbackend.bppuxoq.mongodb.net/sessionsDB?retryWrites=true&w=majority
mongoUrl = mongodb+srv://Nicolas:coder1234@coderbackend.bppuxoq.mongodb.net/authDB?retryWrites=true&w=majority
clave  = clavesecreta
NODE_ENV=prod
DATABASE_TYPE=MONGO
